%-----------------------------------------------------------------------------------------------------------------------------------------------%
%	The MIT License (MIT)
%
%	Copyright (c) 2021 Jitin Nair
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%	
%
%-----------------------------------------------------------------------------------------------------------------------------------------------%

%----------------------------------------------------------------------------------------
%	DOCUMENT DEFINITION
%----------------------------------------------------------------------------------------

% article class because we want to fully customize the page and not use a cv template
\documentclass[a4paper,11pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} 	

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{5pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

% \begin{tabularx}{\linewidth}{ @{}X X@{} }
% \huge{Your Name}\vspace{2pt} & \hfill \emoji{incoming-envelope} email@email.com \\
% \raisebox{-0.05\height}\faGithub\ username \ | \
% \raisebox{-0.00\height}\faLinkedin\ username \ | \ \raisebox{-0.05\height}\faGlobe \ mysite.com  & \hfill \emoji{calling} number
% \end{tabularx}

\begin{tabularx}{\linewidth}{@{} C @{}}
\Huge{Katie Christensen} \\[7.5pt]
%{\raisebox{-0.05\height} \ Bothell, WA 98012} \\ \\
\href{https://github.com/katiechristensen}{\raisebox{-0.05\height}\faGithub\ katiechristensen} \ $|$ \ 
\href{https://linkedin.com/in/katie-r-christensen}{\raisebox{-0.05\height}\faLinkedin\ katie-r-christensen} \ $|$ \ 
\href{mailto:christensen.katie00@gmail.com}{\raisebox{-0.05\height}\faEnvelope \ christensen.katie00@gmail.com} \ $|$ \ 
\href{tel:+14252995511}{\raisebox{-0.05\height}\faPhone \ 425-299-5511} \\
\end{tabularx}

%----------------------------------------------------------------------------------------
%	SUMMARY
%----------------------------------------------------------------------------------------
%Interests/ Keywords/ Summary
%\section{Summary}
%Few sentence summary of me here.

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
%\textbf{Western Washington University} & \hfill Bellingham, WA \\[3.75pt]
%Master of Science in Computer Science & \hfill Expected: Sep 2023 - Jun 2024 \\[3.75pt]
\textbf{Western Washington University} & \hfill Bellingham, WA \\[3.75pt]
Bachelor of Science in Computer Science, 3.42 & \hfill Jun 2023 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{Minor in Biology}  \\
\multicolumn{2}{@{}X@{}}{President's List: Winter 2020, Fall 2020}  \\
\end{tabularx}

%----------------------------------------------------------------------------------------
% EXPERIENCE SECTIONS
%----------------------------------------------------------------------------------------

%Experience
\section{Experience}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{HutchResearch} & \hfill Bellingham, WA \\
\textbf{Undergraduate Research Assistant} & \hfill Sep 2022 - Present\\
\multicolumn{2}{@{}X@{}}{Currently working on a machine learning (deep learning) project for earth system modeling, specifically predicting climate patterns using diffusion models in collaboration with Pacific Northwest National Laboratory. Participation in weekly journal clubs and status meetings.
}
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Institute for Systems Biology} & \hfill Seattle, WA \\
\textbf{Undergraduate Intern Trainee} & \hfill Jun 2022 - Sep 2022 \\

\multicolumn{2}{@{}X@{}}{Development of a graph-based application programming interface designed to expose knowledge graphs and promote innovative analyses of biomedical questions. Attended weekly journal clubs and status meetings and presented my work in a poster session. Source code and full documentation can be found at https://github.com/katiechristensen/KG\_API. }
\end{tabularx}


%----------------------------------------------------------------------------------------
% LEADERSHIP SECTIONS
%----------------------------------------------------------------------------------------

%Leadership
\section{Leadership \& Activities}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Computer Science Mentoring Program} & \hfill Bellingham, WA \\[3.75pt]
\textbf{Administrative Team + Active Mentor} & \hfill Sep 2021 - Present \\[3.75pt]

\multicolumn{2}{@{}X@{}}{The CS Mentoring Program at Western Washington University cultivates supportive and inclusive mentoring relationships with declared CS students and undeclared students interested in pursuing any major in the CS Department. We help to provide mentor/mentee pairs with training and support to facilitate professional development and foster a positive growth experience for all.}  \\
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Association for Gender Inclusion in Computing (AGIC)} & \hfill Bellingham, WA \\[3.75pt]
\textbf{Outreach Coordinator + Active Member} & \hfill Sep 2019 - Present \\[3.75pt]

\multicolumn{2}{@{}X@{}}{Computer Science Department club at Western Washington University. The AGIC builds an empowering environment for all people in a gender minority in computer science by providing opportunities for community, networking, professional development, and leadership. The AGIC is a Girls Who Code College Loop. }  \\
\end{tabularx}

%\begin{tabularx}{\linewidth}{ @{}l r@{} }
%\textbf{Society for Women Engineers (SWE)} & \hfill Bellingham, WA \\[3.75pt]
%\textbf{Active Member} & \hfill Sep 2022 - Present \\[3.75pt]

%\multicolumn{2}{@{}X@{}}{Engineering Department club at Western Washington University.}  \\
%\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }

\textbf{Howard Hughes Medical Institute AEES Program} & \hfill Bellingham, WA \\[3.75pt]
%\textbf{Advancing Excellence and Equity in Science Program} & \hfill  \\[3.75pt]
\textbf{Select Science Student ($S^3$)} & \hfill Awarded 2019 \\[3.75pt]

\multicolumn{2}{@{}X@{}}{The Advancing Excellence and Equity in Science (AEES) program delivers a comprehensive introduction to major issues in science with an emphasis on quantitative analysis of data. The program is supported by a Howard Hughes Medical Institute Inclusive Excellence (HHMI IE) grant that is aimed at increasing the numbers of under-represented minorities, first-generation students, and women in majors in the natural sciences.}  \\
\end{tabularx}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------
%\section{Publications}
%\begin{refsection}[citations.bib]
%\nocite{*}
%\printbibliography[heading=none]
%\end{refsection}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------
\section{Presentations}
\textbf{Christensen K.}, Qin G. API Development Using a Graph Database to Expose Knowledge Graphs. Poster presented at: Institute for Systems Biology; July 2022; Seattle, WA.

%----------------------------------------------------------------------------------------
%	SKILLS
%----------------------------------------------------------------------------------------
\section{Skills}
%\begin{tabularx}{\linewidth}{@{}l X@{}}
%Some Skills &  \normalsize{This, That, Some of this and that etc.}\\
%Some More Skills  &  \normalsize{Also some more of this, Some more that, And some of this and that etc.}\\  
%\end{tabularx}

\begin{tabularx}{\linewidth}{@{}l X@{}}
C $\>$ $\>$ C\# $\>$ $\>$ Cypher $\>$ $\>$ DBMS $\>$ $\>$ FastAPI $\>$ $\>$ HTML5 $\>$ $\>$ Java $\>$ $\>$ LaTeX $\>$ $\>$ MySQL $\>$ $\>$ Neo4j $\>$ $\>$ Python $\>$ $\>$ SQL \\
\end{tabularx}

\vfill
\center{\footnotesize Last updated: \today}

\end{document}
